# academiaJulio25_2

mockitoV3/: pom.xml
mockitoV3/src/main/java/com/curso/v0/: CalculatorService.java  IMathService.java
mockitoV3/src/main/java/com/curso/v0/notification/: IEmailService.java  NotificationManager.java
mockitoV3/src/test/java/com/curso/v0/: CalculatorServiceTest.java
mockitoV3/src/test/java/com/curso/v0/notification/: NotificationManagerTest.java
proyectos/coreFinanciero/: API_DOCUMENTATION.md  GUIA_FUNCIONAL.md  PLAN_FRONTEND_INTEGRADO.md  PROPUESTA_PRESENTACION_CLIENTE.md  README.md  TESTING-SUMMARY.md  clienteHttp2.md  indicaciones.txt  pom.xml  xGUIA_DEMO_PASO_A_PASO.md
proyectos/coreFinanciero/FinancialCoreClient/: ARQUITECTURA_Y_DISEÑO.md  DEMO_PRESENTATION.md  INTERFACES_EJECUCION.md  README.md  dependency-reduced-pom.xml  pom.xml  run-client.sh
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/: FinancialCoreClientCLI.java  FinancialCoreHttp2Client.java
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/config/: Http2Configuration.java
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/examples/: FinancialCoreClientDemo.java  SequentialDemo.java
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/model/: ApiResponse.java  MovimientoResponse.java  PreMovimientoRequest.java  ProcesarMovimientosRequest.java  SaldoResponse.java
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/scenarios/: CancelacionMovimientoScenario.java  DepositoCompletoScenario.java  ScenarioResult.java
proyectos/coreFinanciero/FinancialCoreClient/src/main/java/com/financiero/client/service/: DateSystemClient.java  LiquidationClient.java  (+2 more)
proyectos/coreFinanciero/FinancialCoreClient/src/main/resources/: logback.xml
proyectos/coreFinanciero/FinancialCoreWebApp/: README.md  index.html  manifest.json  sw.js
proyectos/coreFinanciero/FinancialCoreWebApp/assets/css/: components.css  main.css  responsive.css
proyectos/coreFinanciero/FinancialCoreWebApp/assets/js/: app.js
proyectos/coreFinanciero/FinancialCoreWebApp/assets/js/components/: dashboard.js  scenarios.js
proyectos/coreFinanciero/FinancialCoreWebApp/assets/js/core/: api-client.js  state-manager.js  utils.js
proyectos/coreFinanciero/data/: .gitignore
proyectos/coreFinanciero/pls/: EXPLICACION_CORE_CLAUDE.md  PKG_PROCESADOR_FINANCIERO.txt  PKG_PROCESOS.txt
proyectos/coreFinanciero/src/main/java/com/financiero/: CoreFinancieroApplication.java
proyectos/coreFinanciero/src/main/java/com/financiero/application/dto/: CatalogoOperacionDTO.java  MovimientoDTO.java  MovimientoDetalleDTO.java  PreMovimientoDetalleRequestDTO.java  PreMovimientoDetalleResponseDTO.java  PreMovimientoRequestDTO.java  PreMovimientoResponseDTO.java  ProcesarMovimientosRequestDTO.java  SaldoDTO.java
proyectos/coreFinanciero/src/main/java/com/financiero/application/mapper/: MovimientoMapper.java
proyectos/coreFinanciero/src/main/java/com/financiero/application/service/: FechaService.java  LiquidacionService.java  MovimientoProcesadorService.java  MovimientoService.java
proyectos/coreFinanciero/src/main/java/com/financiero/domain/entity/: CatalogoOperacion.java  CatalogoOperacionId.java  DiaFestivo.java  DiaFestivoId.java  DiaLiquidacion.java  DiaLiquidacionId.java  Movimiento.java  MovimientoDetalle.java  MovimientoDetalleId.java  MovimientoId.java  ParametroSistema.java  ParametroSistemaId.java  PreMovimiento.java  PreMovimientoDetalle.java  PreMovimientoDetalleId.java  PreMovimientoId.java  Prestamo.java  PrestamoId.java  Saldo.java  SaldoId.java
proyectos/coreFinanciero/src/main/java/com/financiero/domain/enums/: MovimientoEstado.java
proyectos/coreFinanciero/src/main/java/com/financiero/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
proyectos/coreFinanciero/src/main/java/com/financiero/infrastructure/repository/: CatalogoOperacionRepository.java  DiaFestivoRepository.java  DiaLiquidacionRepository.java  MovimientoDetalleRepository.java  MovimientoRepository.java  ParametroSistemaRepository.java  PreMovimientoDetalleRepository.java  PreMovimientoRepository.java  PrestamoRepository.java  SaldoRepository.java
proyectos/coreFinanciero/src/main/java/com/financiero/presentation/controller/: FechaController.java  LiquidacionController.java  MovimientoController.java  MovimientoProcesadorController.java
proyectos/coreFinanciero/src/main/java/com/financiero/presentation/exception/: GlobalExceptionHandler.java
proyectos/coreFinanciero/src/main/resources/: application.yml  data.sql  schema.sql
proyectos/coreFinanciero/src/test/java/com/financiero/: CoreFinancieroApplicationTests.java
proyectos/coreFinanciero/src/test/java/com/financiero/application/mapper/: MovimientoMapperTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/application/service/: FechaServiceTest.java  MovimientoProcesadorServiceTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/domain/entity/: CatalogoOperacionTest.java  DiaFestivoIdTest.java  DiaFestivoTest.java  DiaLiquidacionTest.java  MovimientoSimpleTest.java  ParametroSistemaTest.java  PreMovimientoDetalleIdTest.java  PreMovimientoDetalleTest.java  PreMovimientoTest.java  PrestamoTest.java  SaldoTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/domain/enums/: MovimientoEstadoTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/exception/: BusinessExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/infrastructure/repository/: MovimientoRepositoryTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/integration/: MovimientoProcesadorIntegrationTest.java
proyectos/coreFinanciero/src/test/java/com/financiero/presentation/controller/: MovimientoProcesadorControllerTest.java
proyectos/coreFinanciero/src/test/resources/: application-test.properties
(+411 files in other folders)
